{
  "name": "hall-reservation",
  "version": "1.0.0",
  "description": "This project aims at being a directory of halls that event organisers can use to browse through assisting them in their decision making when it comes to choosing a hall for their events.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Nyamsi Danold",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "googleapis": "^100.0.0",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16"
  }
}
